{
  "files.exclude": {
    "dist": true
  },
  "editor.formatOnSave": true,
  "tailwindCSS.experimental.configFile": {
    "tailwind.config.js": "src/**",
    "website/tailwind.config.js": "website/**"
  }
}
